+++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++
++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++
++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,:::::::;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;+*?%%%%SS##S%?+;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::;*?%S#####@#############S%*;:,,:::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::;?S############################%*+;:,::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::;+%S#################################S%*;:::::::::::::::::::::::;;;;;;;
;;;;;;;;:::::::::::::::::::+%S########################################%;,::::::::::::::::::::::;;;;;
;;;;;;::::::::::::::::::::?#########@@@#####@##########################%+:,,:::::::::::::::::::::;;;
;;;;:::::::::::::::::::::+#########@@@@#@@@@@########@###################S?:,,:::::::::::::::::::::;
;;:::::::::::::::::::::::?#####@@@###################@#####################S+,,,:::::::::::::::::::;
:::::::::::::::::::::::;?S#######################SSS####@@##################S;,,,,,:::::::::::::::::
::::::::::::::::::::::;*SS###########@@###@@####SS%%S%SS#####################+,,,,,,,:::::::::::::::
::::::::::::::::::::::?S#################SSSSSS%%?***++**?%S#################+,,,,,,,,,:::::::::::::
::::::::::::::::::::+%###############S%?*++++++++;;;;;;;;;++?%###############*,,,,,,,,,,,:::::::::::
:::::::::::::::::::?###############S%?++;;;;;;;;;;;;;;;;;;;;;;*%SS###########S*:,,,,,,,,,,,:::::::::
::::::::::::::::::+##############%?*++;;;;;;;;;;;::::::::;::;;;;+?%###########%:,,,,,,,,,,,,::::::::
::::::::::::::::::*#############S?**++;;;;;;;;:::::::::::::::;;;;+*S##########?:,,,,,,,,,,,,::::::::
::::::::::::::::::?############S%**+++;;;;;;;;:::::::::::::::;;;;++%#@@#######?,,,,,,,,,,,,,,:::::::
::::::::::::::::::%############S?*++++;;;;;;;;::::::::::::::;;;;;;+*S#######S#%:,,,,,,,,,,,,,,::::::
::::::::::::::::::*############S?*+++++;;;;;;:::;:::;;:::::::;;;;;;+%#########?,,,,,,,,,,,,,,,,:::::
::::::::::::::::::;S###########%?**+++;;;;;;;;::::;;:::::::::;;;;;;+*S########;,,,,,,,,,,,,,,,,,::::
::::::::::::::::::;S######@###S?***+++;;;;;;;;:::;::::::::::;;;;;;;++?#######?:,,,,,,,,,,,,,,,,,::::
:::::::::::::::::::*##########????%??***++;;;;;;;;:;;;;;;;++**??*++++;*#####%*;:,,,,,,,,,,,,,,,,::::
::::::::::::::::::::;?#######%??%SS#####SS%%*+;;;;;;++*?%SSSSS%%%%?*+;;%#####%;,,,,,,,,,,,,,,,,,,:::
::::::::::::::::::::::*####@S*%SS%%??*??%%%%?*++;;;;++**???*+++++*?%?+;*#####?:,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::::::::*####**%%?*+++++;;++****++;;;;;++***+++;;;;;+*+;+S###S+,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::::::::?###S*****?%%%SS%%?+*%%?++;;;;++***S#SS???*+;;;;;%#?*:,,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::::::::*###S++++*?S%??SS%++?%%?*+;;;;+++++*?%*+**+;;;;;;?#*;:,,,,,,,,,,,,,,,,,,,::::
,,:::::::::::::::::::::;?S#%++++++**++++;++*??*+;;;;;;;;;;;;;;;;;;;;;;;;*#++:,,,,,,,,,,,,,,,,,,,::::
,,,:::::::::::::::::::::+%#%+++++++;;;;;;+**??*++;;;;;;;;;;;::::;;;;;;;;?S;;:,,,,,,,,,,,,,,,,:,,::::
,,,::::::::::::::::::::;+?S%+++++;;;;;;;;++****++;;;;;;;;;;;:;:;;;::;;;;?%+;:,,,,,,,,,,,,,,,,,,:::::
,,,,::::::::::::::::::;;*?S%++++++;;;;;;;++****++;;;;;;;;::;;;;;::::;;;+SS*+:,,,,,,,,,,,,,,,,,,:::::
,,,,:::::::::::::::::::;*%SS+++++++;;;;;;++*??*+;;;;;;++;::::::::;;;;;;+S%+*;,,,,,,,,,,,,,,,,,,:::::
,,,,:::::::::::::::::::;+%S#*+++++;;;;;;;++***++;:::::;;;::::::::::;;;;?%+++;,,,,,,,,,,,,,,,,,,:::::
,,,,,:::::::::::::::::::+?S#?+++++;;;;:;;+*****+;;::;;;;;:::::::::;;;;+S?++;:,,,,,,,,,,,,,,,,,,:::::
,,,,,:::::::::::::::::::;+%#S*++++;;;;;;;+*?SSSS?+++**++;::::::::;;;;;?#*::,,,,,,,,,,,,,,,,,,,,:::::
,,,,,:::::::::::::::::::;;*##%*+++;;;;+*?%S#####%*?S##S%**+;;::::;;;;+%S;,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,:::::::::::::::::::;;+S#S??**+++?S#######S?*??%SSS#SS#S%*;;;;;;;*#%:,,,,,,,,,,,,,,,,,,,,,,,::::
,,,,,::::::::::::::::::::;;S##S???**%#####SS%?**++;+***%SS%%S#*;;;;;+%#*,,,,,,,,,,,,,,,,,,,,,,,,::::
,,,,,,::::::::::::::::::;;;%##S%%%??%#S??%S%%?***++++***??**%%+;+*++?SS;:,,,,,,,,,,,,,,,,,,,,,::::::
,,,,,,::::::::::::::::::;;;*###S%%%??%***?%??*++++;;+++++;++*+;+***?S#?::,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,::::::::::::::::::;;;;%####SS%???***????****++++++;;;++;;+*?%S#S;,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,::::::::::::::::;;;;;;+S#####SSSSS%????%SSSSSS%*+++++*%?*?%S###*::,,,,,,,,,,,,,,,,,,,,,,::::::
,,,,,,:::::::::::::::;;;;;;;;?#########SSSS%%%%SS#S%??????%%SSSS####S;,,,,,,,,,,,,,,,,,,,,,,,,::::::
,,,,,,::::::::::::::;;;;;;;;;?###########SSSSSS%%SS%%%S%SSSSSS#####S*:,,,,,,,,,,,,,,,,,,,,,,::::::::
:,,,,:::::::::::;;;;;;;;;;;+?#################SSSS%%SS%SSS#########S;::,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::::::::;;;;;;;;;;;;;%#######################S#SSSS#########%S*,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::::::;;;;;;;;;;;;;;?########@############################S?*#S;,:::,:,,,,,,,,,,,,,,,:::::::::
:::::::::::;;;;;;;;;;;;;;+SS####S#####@##@####################S?**S#S?:,::::::::,,,,,,,,,,::::::::::
:::::::::;;;;;;;;;;;;;+*%SSSS##SSSSS###@###############@###S%*++*%##%%?;:,::::::::::::,,,:::::::::::
:::::::;;;;;;;;;;;++*?S##SSSS##SSS%%%%SSS#############SS%?*++++*S##S%SS#S*;:::,:::::::::::::::::::::
:::::;;;;;;;;;+**?%SS##@SSSSS##SS%%??**??????%????****++++;;++?S###%%SSS###%??+;::::::::::::::::::::
:::;;;;;;;++*%SSSSS#S#@#SSSSS##SS%%?********++++++;;;;;+++++*%####S%%SSSS#@#S###%*;:::::::::::::::::
**???%%???%%S######S#@@#SSSSSS##SS%??**+++*+++++;;;;;;++++*?S####S%%SSSSSS###S####S?*;::::::::::::::
SSSSSS##SSS#######SS#@@#SSSSS#S##S%%?**+++++++++;;;+++++*%S#####S%%SSSSSSS#@#S#####SS%%%%?????*++;;:
#SSS##############S#@@@#SSSSS#S##S%%%?*++++++++++++++**?SS#######%%SSSSSSS##@#S#####SSS##########S%?
##################S#@@#S###@#SSSS#S%%%**++++++++++**?%%SS####S##@#SSSSSSSS##@#S#######S####S########
###########################@#SSSS##S%%?*+++;;;++**?%SSS####SSS##@@#SSSSSSS###@#S###@#######S########
#########################@#####S#?%#S%%?+++;;++*?%SSSS##SSSSS##@##@@##SSSSS########@################
###########################@#SS##%S##S%?*++++*?%SSSSSSSSSSS##############SSS#######@################
#####################################SSS%?++*%SSSS#SSSS#SS#########################@################
####################################SSSSSS%?%SS##SS%S##SS##########SS########@@####@################
#################S#######################SSSS###%%SS##SS#######S###SS########@@#####@###############
#@##########################################SS#SSS###SS#######SS##SS##########@@####@###############
#########@###S################################SS####SSS######SSS##SS##########@@#####@##############
########@@#SSSS####################SSSSSSS#####S###SSSS######SS###SS###########@#S###@##############
########@#SSSS#####################SSSSSSS#SSS##SS#SSSSS####SSS##SS###########@@#S###@@#############
##########SSS######################SSSSS###SSS#####SSSSS###SSSS##SS############@#S####@#############
#######@#SSS########################SSS#SS#SSSS####SSSS####SSS##SSS############@######@#############
######@##SS#############################SS##SSS#####SSS###SSSS##SSS#################################
######@#S###################################SSS####SSS####SSS###SS#################@###############@