+++++++++++++++;;;;;;;                                                                                                           ;;;;;++++++++++++++++
+++++++++++;;;;;;;;                                                                                                                ;;;;;;+++++++++++++
++++++++++;;;;;;                                                                                                                      ;;;;;;++++++++++
+++++++;;;;;                                                                                                                            ;;;;;;++++++++
+++++;;;;;                                                                                                                                 ;;;;;;+++++
++;;;;;;                                                                                                                                     ;;;;;;+++
;;;;;;                                                                                                                                          ;;;;;+
;;;;                                                                     +++*?%?*+                                                                ;;;;
;;;                                                          ;+*?%SS###S########S##S?*++;                                                            ;
;                                                      +*%SS#############################S%*;                                                        ;
                                                   +?%S######################################%*                                                       
                                                +*S#############################################%?+                                                   
                                              +%S###################################################S?+                                               
                                           *?%#########################################################S?;                                            
                                         *S#############@@@@#######@######################################?                                           
                                       ;S#S###########@#@@@######@@@###########S#################@#########?                                          
                                      ;S########@####@@#@######@@###########################################S?+                                       
                                      ?########@####@@#@@@@#@@@@@@@@#######@@@@@@#####################@#######SS*                                     
                                      %#######@@@###############@@@###########@@@###############################S%                                    
                                     *#########@#@##########################S#####################################S                                   
                                   +%SS###################################SS%%#####################################%                                  
                                  +*%S%################@@@@####@########SSS%%S#SSSS################################S                                  
                                  ??SS#################################SSS%??%%?*??%%%S############################S                                  
                                 ?SS#########################SSSSSSSSS%???*+*++++++++**%SS#########################%                                  
                               +%###############@########SS%?*+++++***++++;           ;++*?%S######################S                                  
                             +%#######################SS%?*++;;                            +*%SSS###################?                                 
                            +%S####################SS%??*++;;                                +*%SSS####@@############S+                               
                            SS###################S%??**+++;;                                   ;*??%#################S                                
                            S###################S%??**+++;;;                                    ;++*S####S####@######S+                               
                            S###################S??***+++;                                       +++%################%                                
                           +###################S%?***++++;                                       ;++*S##@@###########%                                
                           *######@@###########S??**+++++;;                                       ++*%############S##S                                
                           %###########@#######S?**+++++++;;                                       ;+?S###########S###+                               
                           ?##################S%?**+++++++;;;;                                     ;+*?S#############S                                
                            ?##########@######S%?***+++++;;;;                                      ;++?S#############?                                
                            *S################S%?***+++++;;                                         ;+*%S############+                                
                            ?###########@####S%??***+++++;                                       ;;;;++*%###########?                                 
                            +##########@#####%??******++++;;;                               ;+++++;++++++%#########%                                  
                             *########@#####S?????%%%%%?****+++;                     ;++****??%%?*++++++;+?#######%?+ +                               
                              +*S###########????%%SSS######SS%%%??*++         ;+++*?%%SSSSSSS%%%%%%?*+++;++S########?;                                
                                 ?###@#####%**?SSSSSSSSSS########S%?+++       ++*?%%%SSSSS%?**?*???%S%*++;+%########?                                 
                                  ?#######S**%SSSS%??**+++**????????**+++;    +++********++  ;  ;++*???*+; ?#######S*                                 
                                   ?######?**%S%%?*+++;      ;+++*****+++;     ;;+++**+++          ;+*??+; +#######%;                                 
                                   %######***???*******???********????+++      ;++**??%%%%??%?*++;;  ;+++;  %###S%*                                   
                                  ;S####@S+*******%%SSSS###S%#*+*??%%?*++;     ++++***+%##SS#%?SS?*++   ;   ?#S*++                                    
                                   %####@%+++++**?%SSS?+%S##S? ;*%%%%?*+++    ;+++++++++?SS%*;+*?*++;       *##*+;                                    
                                   +S###@%++++++***????**???*+++**?%??*++;     ;+++;;+++++++++;             *##*+;                                    
                                    +?S#@?+++++++++++++++;;   ;+*????*+++;       ;;;                        +SS+;+                                    
                                    ;?%##*++++++++++;;;     ;;++**???*+++;                                  +S%  +                                    
                                    +??S#*+++++++++++;;     ;;++***?***+++                                  *#%; ;                                    
                                    +?*%#*++++++++;;;     ;;;+++*******+++                                  *#%+++                                    
                                    +??S#?+++++++++;;;  ;;;;;+++*******++;                                ;;%S%*++                                    
                                    +%%S#?++++++++++;;      ;;+++*???**++        ;+                        +S#S*+*                                    
                                    +%%%#%++++++++++;        ;+++????*++;        ;++;                      *SS?++*+                                   
                                    +%S%#S*++++++++;;        ;++*****+++;                                 ;%S*;+++                                    
                                    +?%S##?+++++++++;        ;++**+++++;                                  *S%*++++                                    
                                     *?S##%**++++++;         ;++*????**+          +;                     ;?#%++;;                                     
                                     +*?##S?*++++++;         ++**?%%SSS%?*+++;+++++                      +SS?                                         
                                      +*S##%**++++++;      ;++*?%SS#####S?*+*?%S%??*;                    ?SS+                                         
                                       +S##S%**+++++;;;;++*?%%SS########S?*?S####SS%?***++              +%#S                                          
                                       ;%###S??**+++++++*%############S?????SS######SSSSS%%*           +?S#%                                          
                                        ?###S%????*****?S#########SS%?*++*+++*%%??S##SS#####%+       ;;+%##*                                          
                                        *####S%%%?????%####SSSSS%%????***+;;+++**+?%%S%?%%S##?   ;+; ;+?S#S                                           
                                        +S###S%%%%%???%S#S%??%SS%%%%????**********?*????**?SS+  ;+*+ +*%##%                                           
                                        +S####S%%%%%?**%S%?**?%%%%??**++++++++++++****+*+*?%+; ++*****?S#S*                                           
                                         *#####SS%%%??*?%*****?????**++++++; ;+++++++; ++++*+  +*?*?*?S#S%+                                           
                                          %#####SSSS%%????*****????**+++++++;++++++++;  ;++;  ;+*??%%S##S+                                            
                                          +%#######SSS%%%%%??**????%%%%%%%%%%%?**+++;  ;+***+++**?%S###S?                                             
                                           *#########SSS#SSS%%??????%SSSS##SSS%?**+++++**?%%?*??%SS####%                                              
                                           +S##############SSSSS%%%%%%SSS##SSS??***?????%%SS%%SSSSS###S?                                              
                                           +?#################SSSSSS%%SS%SSS%%??%%%%SS%%%S%SSSSS######S+                                              
                                           +S################SSSSSSSSSS%%%S%%%%%%SS%SSSSSSSSS########S?                                               
                                          +S@####################SS#SSSSSSS%%%SS%%SSSSSSSSSS#########%                                                
                                         ?###@#######################SSS###S%SS#S%%SSS##############SS;                                               
                                        ?####@###########@#######################SSSSS############S%*#%                                               
                                       +S###@############@#######################################S?*?#S?                                              
                                       %SS##########@@####@###@################################S?*+*S@S?+                                             
                                     ;*SSSS#####SSS######@####@@###################@#########S?**+*S@#S?%                                             
                               ;;;+*?%SSSSSS###SSSSSSS####################################S?**+++*%#@#S?S?                                            
                         ;;;;;;++*%#@SSSSSS####SSSSS%%SS##############################SS%?++++++?S#@#S%?SSS%+                                         
                     ;;;;;;+++*?S####SSSSSS####SSS%%%%%%%%%SSS###################S%%%?**+;;+++*?S###SS%%SSS##S?+                                      
                  ;; ;;++*?%SS#S###@#SSSSSSSSSSSSS%%%????*???????%%%%%%%%%%???***++++++;;;+++*%S####S%?%SS%S####%??*+                                 
               ;;;;++?%%SSSSS##S##@@SSSSSSSS##SSSS%%%??*************++++++++++++++++++;;+++*?%#####SS%%SSS%SS####S%S#SS?+                             
        ;;+;+;;+++*%S##SSSSS##S##@@#SSSSSSSS###SSS%%%??***********++++++++;;;;;+;;;;++++++*%S#####SS%%%SSSSSSS####S%#####S?+                          
++++**????*****?%%S######SSS#SS##@@#SSSS#SSSS###SSS%%??***+++****++++++++;;;;;;;;;++++++*?S#######S%%%SSSSSSSSS####SS######S%*+                       
%SSSSSSSS###SSSSSSSSS######S#S##@@@#SSSS#SSS#S###S%%%???**++++++++++++++;;;;;;++++++++*?%S#######S%%%SSSSSSSSSS#####S#######SSS?*+++;                 
SSSSSSSSSSSSSSSSS#########S#S##@@@##SSSSS#S##S###S%%%%??**++++++++++++++;+;;+++++++*?%%SS#######S%%%SSSSSSSSSSS###@#S########SSS%SSSSSS%%%%%%??*++    
#SSSSSS######S#############SS#@@@@#SSSSSSSSS######S%%%%??**+++++++++++++++++++++***?%SS#######S#S%%%SSSSSSSSSSS###@#SS########SSSSSSSSSSSS#######SS%?*
##S#########S##############S##@@@@#SS########SSS###S%%%%?**++++++++++++++++++***??%SSS#######S#@@#S%SSSSSSSSSSS###@@#S####@####SSS######SS#########SSS
###########################S###@@##S####@@@#SSSSS###%%%%%?*++++++;;++++++++***?%%SSSS######SS###@@#SSSSSSSSSSS####@@##S####@#####S######SS##########SS
###############################@####S###@@@#SSS#SS###%%%%?**++++;;;;;++++**?%%%SSSS#######S%S##@@@@#SSSSSSSSSS#####@##SS#####@####S#####SS############
#############################################SSS#SS###%%%%?*+++++;;;+++**?%%SSSSSS#####SSSSS###@@##@@##SSSSSSSSS####@##S####@@####SS##################
#####################################@@########S#%*?###S%%?**++++;;+++*?%%SSSSSS####SSSS##SS###@###@@@@##SSSSSSS####@##SS##########S##################
#@#######################################@#SSS###S?%S###S%?**++++++++*?%SSSSSSS##SSSSS#SSS##################SSSSS####@##S####@########################
#@##########################################SSSS#######SSSS%?*+++++*??SSSSSS##SSSSSS##SS########################SSS##########@@#######################
#@##############################################SSSS####SSSSS%?*+**?%SSSSS##SSSSSS##S%S################S#####################@########################
#@#########################S##@#####################SSSSSSSSSSS%**%SSSS###SSS%%S###SSS###############SSS###########@@@@###############################
#@############################@#########################SSSSSSSSS%S#####SSSS%%S##SSSS################SS#############@@@######@@#####################SS
#@########################S###################################SSSSS####S%%SSS###SSSS###########S####SSS#############@@@######@@@######################
#@@##########################################################@@##SSS##SSSSSS####SSS##########SSS###SSS##############@@@@######@@######################
#@@###########@####################################################SSSSSSS#####SSSS##########SSS###SSS###############@@@######@@@#####################
#@###########@@####SS################################################SSS#####SSSSSS#########SSS####SSS###############@@@#######@@@###################@
#@###########@###SSSSS###############################SSSSSSS##########SS#####SSSSSS########SSSS###SSSS################@@#SS####@@@####################
#@##########@@##SSSSSSS#############################SSSSSSSSSSSSSSS###@#SSS##SSSSSS#######SSSSS###SSS################@@@#SS#####@@####################
############@##SSSSSS###############################SSSSSSSSSSS###SSS#@#%SS##SSSSSSSS#####SSSS####SSS#################@@#SS#####@@#################S##
############@##SSSS#################################SSSSSSSS#####SSSSS#####S#SSSSSSS#####SSSSS###SSSS##################@#SS#####@@####################
###########@##SSSSS##################################SSSSSS##SS#SSSSSS#######SSSSSS######SSSSS###SSSS##################@#########@####################
###########@#SSSS#####################################SSSS##SSS#SSSSSSS#####SSSSSSS##@##SSSSS####SSS#############################@####################
##########@##SSS#######################################SSS##SS####SSSS########SSSS######SSSSS###SSSS####################@##########################S##
#########@###S##############################################SSS###SSSS#######SSSSS#####SSSSS####SSSS####################@###@######################S#@
########@@##S#######################################################SS#######SSSS##@##SSSSSS####SSS#########################@@#######################@
